/*
1.decltype
4.7 总结
decltype和auto的使用方式有一些相似之处，但是推导规则却
有所不同，理解起来有一定难度。不过幸运的是，大部分情况下推导
结果能够符合我们的预期。另外从上面的示例代码来看，在通常的编
程过程中并不会存在太多使用decltype的情况。实际上，
decltype说明符对于库作者更加实用。因为它很大程度上加强了
C++的泛型能力，比如利用decltype和SFINAE特性让编译器自动选






*/
////////////////////////////////////////////////////////////////////////////////////////
#include<iostream>


using std::cout;
using std::endl;


//1.
void test1();

//2. 
void test2();


int main(){
    return 0;
}