/*
1.内联命名空间,可以实现在命名空间中升级代码
2.嵌套命名空间
namespace A::B::C {}  使用A中的B中的C

2.3 总结
本章主要介绍内联命名空间，正如上文中介绍的，该特性可以帮
助库作者无缝切换代码版本而无须库的使用者参与。另外，使用新的
嵌套命名空间语法能够有效消除代码冗余，提高代码的可读性。



*/
////////////////////////////////////////////////////////////////////////////////////////
#include<iostream>


using std::cout;
using std::endl;


//1.
void test1();

//2. 
void test2();


int main(){
    return 0;
}